
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="Nutri World Solutions, is a distribution company in the India supplying a comprehensive range of FMCG Medical and Pharmaceutical products from over 25 Multinational companies in the Healthcare field.">
    
    <meta name="keywords" content="Nutri World Solutions, Nutri,World,Solutions distribution,company, India comprehensive,range FMCG,Medical, Nutri,Worldtotal,Healthcare,solutions,supplier,hospitals,clinics,labs pharma portfolio">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
</style>
<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> -->
<style >
body{
  font-family: 'Nunito', sans-serif;
  /*font-family: 'Raleway', sans-serif;*/
}
.bg-light {
  background-color: #b2d132!important;
}

.jumbotron {
  background-color: #4fc3d2!important;
}
.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler.navbar-toggler {
  border-color: rgb(255,102,203);
} 
</style>
<title>Nutri World Solutions</title>
</head>
<body>
  <header>
    <div class="collapse bg-light" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-white">We are</h4>
            <p class="text-muted">Nutri World Solutions, is a distribution company in the India supplying a comprehensive range of FMCG Medical and Pharmaceutical products from over 25 Multinational companies in the Healthcare field. </p>
          </div>
          <div class="col-sm-4 offset-md-1 py-4">
            <h4 class="text-white">Contact</h4>
            <ul class="list-unstyled">
              <!-- <li><a href="#" class="text-black">Follow on Twitter</a></li> -->
              <li><a href="#" class="text-muted">Reach us on Facebook</a></li>
              <li><a href="#" class="text-muted"  href="maito:info@nutriworlds.com">Email Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar  navbar-light  shadow-sm">
      <div class="container d-flex justify-content-between">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <img src="assets/images/logo_nws.png" class="img-responsive" style="width: 300px">

        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>

  <main role="main">

    <section class="jumbotron text-center">
      <div class="container">
        <h1 class="jumbotron-heading text-white">Welcome to Nutri World Solutions</h1>
        <p class="text-left">Nutri World Solutions, is a distribution company in the India supplying a comprehensive range of FMCG Medical and Pharmaceutical products from over 25 Multinational companies in the Healthcare field. <br><br>Nutri World, as a total Healthcare solutions supplier, serves hospitals, clinics, labs, and retail pharmacies with a portfolio exceeding 200 products ranging from FMCG medical supplies and hospital equipment, to pharmaceuticals, and consumer health products.</p>
        <p><p>Please write to us in  &nbsp;&nbsp;&nbsp;<a  class="btn btn-warning my-2" href="maito:info@nutriworlds.com" >info@nutriworlds.com</a></p>

      </p>
    </div>
  </section>



</main>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script></body>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>


